"dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9"
  }   

안에  추가 된 내용 

"cors": "^2.8.5", -- 다른 서버랑 연결하기 위해서 
    "express": "^4.21.2",  -- 서버가  연결 
    "mysql2": "^3.12.0", --- 디비연결 
    "nodemon": "^3.1.9"--- 스크립트 업데이트 실시간으로  업로드 유지 (설치) 실행종료 유지해줌






import express from 'express'
import mysql from 'mysql2';
import cors from 'cors'

const app = express();
app.use(cors());
app.use(express.json());

// MySQL 연결 설정
const db = mysql.createConnection({
    host: 'localhost', // 호스트 이름
    port: 3306,        // 포트 번호 (기본값: 3306)
    user: 'dbuser',    // 사용자 이름
    password: '12345', // 비밀번호
    database: 'webdb'  // 데이터베이스 이름
})

// 연결 테스트
db.connect((err) => {
    if (err) {
        console.error('MySQL 연결 실패:', err.message);
        return;
    }
    console.log('MySQL에 성공적으로 연결되었습니다!');
})

app.get('/', (req, res) => {
    const sql = "SELECT * FROM student";
    db.query(sql, (error, result) => {
        if(error) return res.json({Message: "Error inside server"});
        return res.json(result);
    })   
})   




// 상세 보기
app.get('/read/:id', (req, res) => {
    const sql = "SELECT * FROM student WHERE ID = ?";
    const id = req.params.id;

    db.query(sql, [id], (error, result) => {
        if(error) return res.json({Message: "Error inside server"});
        return res.json(result);
    })    
})

app.post('/student', (req, res) => {
    const sql = "INSERT INTO student (`Name`, `Email`) VALUES(?)";
    const values = [
        req.body.name,
        req.body.email
    ]
    db.query(sql, [values], (err, result) => {
        if(err) return res.json(err);
        return res.json(result);
    })
})

app.put('/update/:id', (req, res) => {
    const sql = 'UPDATE student SET `Name` =?, `Email`=? WHERE ID=?';
    const id = req.params.id;
    db.query(sql, [req.body.name, req.body.email, id], (err, result) => {
        if(err) return res.json({Message: "Error inside server"});
        return res.json(result);
    })
})

app.delete('/delete/:id', (req, res) => {
    const sql = "DELETE FROM student WHERE ID = ?";
    const id = req.params.id;
    db.query(sql, [id], (err, result) => {
        if(err) return res.json({Message: "Error inside server"});
        return res.json(result);
    })
})




// 포트번호 808 나지금 시작 뭘로 했는지 콘솔 써줘야 확인가능
app.listen(8081, () => {
    console.log("port: 8081 - Listening");
})




D:\kmr_data\react_data\react-mysql\server>npm start

> server@1.0.0 start
> nodemon server.js

[nodemon] 3.1.9
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node server.js`
port: 8081 - Listening
MySQL에 성공적으로 연결되었습니다!







  "dependencies": {
    "axios": "^1.7.9", -- 다운받는 
    "bootstrap": "^5.3.3",  
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1"
